[gd_scene load_steps=3 format=3 uid="uid://by1xkqh8pogde"]

[ext_resource type="Script" path="res://playerHUD.gd" id="1_3hgvt"]
[ext_resource type="Texture2D" uid="uid://c77b8rwv3wrtj" path="res://assets/Halo 3 ODST.png" id="1_cjd3p"]

[node name="HUD" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hgvt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
texture = ExtResource("1_cjd3p")
expand_mode = 1
